using System;

namespace task2
{
    class MainClass
    {
        public static void lol(int[] a, int n)
        {
            int[] b = new int[2 * n];   // создаем новый в 2 раза больше массив
            int j = 0;                  // j пробегается по первому массиву а
            for (int i=0; i<2*n; i+=2)  // пробегаемся по четным элементам массива b и каждый такой элемент и его соседа приравниваем a[j]
            {
                b[i] = a[j];
                b[i + 1] = a[j];
                Console.Write(b[i] + " " + b[i + 1] + " ");     // выводим каждый элемент массива b
                j++;   // увеличиваем каждый раз j                                         // можно было еще раз пробежаться по б и выводить, но это не оптимально
            }
        }
   
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());      // считали число и строку, поделили строку в массив и все перевели в инт
             string[] s = Console.ReadLine().Split();
            int[] a = new int[n]; 
            for(int i=0; i<n; i++)
            {
                a[i] = int.Parse(s[i]);
            }
            lol(a, n);          // вызываем функцию, куда передаем массив чисел и их кол-во (в задаче сказано создать метод)
                                // Пысы. конечно можно было бы сразу пробегаться по массиву а и просто 2 раза выводить каждый элемент, но увы условия просят метод(функцию)
        }
    }
}
